<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="css/top_style.css">
    <link rel="stylesheet" href="css/middle_style.css">
    <link rel="stylesheet" href="css/bottom_style.css">
</head>
<body>
<div class="wrapper">
    <!--TOP-->
    <div class="top">
        <div class="logo"><h2>STYLES CONFERENCE</h2></div>
        <div class="date_nav">
            <div class="date">
                <p>August 24-26th - Chicago, IL</p>
            </div>
            <div class="navigation menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="speaker.html">Speaker</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
        <div class="txt">
            <div class="l_title"><h3>Dedicated to the Craft of Building Websites</h3></div>
            <div class="text"><p>Every year the brightest web designers and front-end developers descend on Chicago to
                discuss the latest technologies. Join us this August!</p></div>
        </div>
        <button class="register">Register Now</button>
    </div>
    <!--MIDDLE-->
    <div class="middle">
        <!--section1-->
        <div class="section margin">
            <div class="type">SPEAKERS</div>
            <div class="image">
                <img src="image/speakers.jpg">
            </div>
            <div class="title">
                World-Class Speakers
            </div>
            <div class="desc">
                Joining us from all around the world are over twenty fatastic speakers, here to share their stories.
            </div>
        </div>
        <!--section2-->
        <div class="section margin">
            <div class="type">SCHEDULE</div>
            <div class="image">
                <img src="image/schedule.jpg">
            </div>
            <div class="title">
                Three Inspiring Days
            </div>
            <div class="desc">
                Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.
            </div>
        </div>
        <!--section3-->
        <div class="section">
            <div class="type">venue</div>
            <div class="image">
                <img src="image/venue.jpg">
            </div>
            <div class="title">
                The Chicago Theatre
            </div>
            <div class="desc">
                Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.
            </div>
        </div>
    </div>
    <!--BOTTOM-->
    <div class="bottom">
        <div class="left">@Styles Conference</div>
        <div class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
