<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/top_style.css">
    <link rel="stylesheet" href="css/first_middle.css">
</head>
<body>
<div class="wrapper">
    <!--TOP-->
    <div class="top">
        <div class="logo"><h2>STYLES CONFERENCE</h2></div>
        <div class="date_nav">
            <div class="date">
                <p>August 24-26th -- Chicago, IL</p>
            </div>
            <div class="navigation menu">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="speaker.html">Speaker</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--FIRST_MIDDLE-->
    <div class="register_text">
        <div class="r_text">
            <h2>Register</h2>
        </div>
        <div class="intro">
            <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us.</p>
            <p>Conference passes only cost $99, one of the best values you'll find.</p>
        </div>
    </div>
    <!--SECOND_MIDDLE-->
    <div class="middle">
        <!--section1-->
        <div class="left">
            <div class="title">
                <h4>Purchase a Conference Pass</h4>
            </div>
            <div class="price">$99 PER PASS</div>
            <div class="description">
                <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased
                    within the same order, so feel free to bring a friend or two along. Once your order is finished
                    we'll follow up and provide a receipt for your purchase. See you soon!</p>
            </div>
            <div class="why">Why Attend?</div>
            <div class="reason">
                <ul>
                    <li>Over twenty world-class speakers</li>
                    <li>One full day of workshops and two full days of presentations</li>
                    <li>Hosted at The Chicago Theatre, a historical landmark</li>
                    <li>August in Chicago is simply amazing</li>
                </ul>
            </div>
        </div>
        <!--section2-->
        <div class="right">
            <label>
                Name
                <input type="text" name="Fullname">
            </label>
            <label>
                Email
                <input type="email" name="EmailAddress">
            </label>
            <label>
                Number of Passes
                <select class="pass">
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                </select>
            </label>
            <label>
                Comments
                <textarea rows="4" cols="50"> </textarea>
            </label>
            <input type="submit" name="submit" value="Purchase">
        </div>
    </div>
    <!--BOTTOM-->
    <div class="bottom">
        <div class="left">@Styles Conference</div>
        <div class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>