<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Venue</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <!--TOP-->
    <div class="top">
        <div class="logo"><h2>STYLES CONFERENCE</h2></div>
        <div class="date_nav">
            <div class="date">
                <p>August 24-26th -- Chicago, IL</p>
            </div>
            <div class="navigation menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="speaker.html">Speaker</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--FIRST_MIDDLE-->
    <div class="register_text">
        <div class="r_text">
            <h2>Venue</h2>
        </div>
        <div class="intro">
            <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel,
                Hotel Chicago, is a short walk away down State Street.</p>
        </div>
    </div>
    <!--SECOND_MIDDLE-->
    <div class="middle">
        <div class="section1">
            <div class="name1">
                <h4>Chicago Theatre</h4>
            </div>
            <div class="address">
                <p>175 N State St</p>
                <p>Chicago, IL 60601</p>
            </div>
            <div class="contact">
                <p>thechicagotheatre.com</p>
                <p>(312)462-6300</p>
            </div>
        </div>
        <div id="map1" style="width:400px;height:400px;background:yellow"></div>

        <script>
            function myMap() {
                var mapOptions = {
                    center: new google.maps.LatLng(51.5, -0.12),
                    zoom: 10,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                }
                var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
        <div class="section2">
            <div class="name2">
                <h4>Hotel Chicago</h4>
            </div>
            <div class="address">
                <p>333 N Dearborn St</p>
                <p>Chicago, IL 60654</p>
            </div>
            <div class="contact">
                <p>thehotelchicago.com</p>
                <p>(312)245-0333</p>
            </div>
        </div>
        <div id="map2" style="width:400px;height:400px;background:yellow"></div>

        <script>
            function myMap() {
                var mapOptions = {
                    center: new google.maps.LatLng(51.5, -0.12),
                    zoom: 10,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                }
                var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    </div>
    <!--BOTTOM-->
    <div class="bottom">
        <div class="left">@Styles Conference</div>
        <div class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>